module Aeser.Chain.Objects(erlps__serialize__4,
                           erlps__deserialize__4,
                           erlps__deserialize_type_and_vsn__1) where
{-
This file has been autogenerated
DO NOT EDIT - Your changes WILL be overwritten
Use this code at your own risk - the authors are just a mischievous raccoon and a haskell devote
Erlscripten v0.1.0
-}

import Prelude
import Data.Array as DA
import Data.List as DL
import Data.Maybe as DM
import Data.Map as Map
import Data.Tuple as Tup
import Data.BigInt as DBI
import Erlang.Builtins as BIF
import Erlang.Binary as BIN
import Erlang.Helpers as H
import Erlang.Exception as EXC
import Erlang.Type (ErlangFun, ErlangTerm(..), weakCmp, weakEq,
                    weakNEq, weakLt, weakLeq, weakGeq, weakGt)
import Effect (Effect)
import Effect.Unsafe (unsafePerformEffect)
import Effect.Exception (throw)
import Partial.Unsafe (unsafePartial)


erlps__serialize__4 :: ErlangFun
erlps__serialize__4 [type_0, vsn_1, template_2, fields_3] =
  let arg_4 = (erlps__tag__1 [type_0])
  in
    (BIF.do_remote_fun_call "Aeserialization" "erlps__serialize__4"
       [arg_4, vsn_1, template_2, fields_3])
erlps__serialize__4 [arg_9, arg_10, arg_11, arg_12] =
  (EXC.function_clause unit)
erlps__serialize__4 args =
  (EXC.badarity
     (ErlangFun 4 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__deserialize_type_and_vsn__1 :: ErlangFun
erlps__deserialize_type_and_vsn__1 [binary_0] =
  let
    match_expr_5 =
      (BIF.do_remote_fun_call "Aeserialization"
         "erlps__deserialize_tag_and_vsn__1" [binary_0])
  in
    case match_expr_5 of
      (ErlangTuple [tag_2, vsn_3, fields_4]) ->
        let tup_el_6 = (erlps__rev_tag__1 [tag_2])
        in (ErlangTuple [tup_el_6, vsn_3, fields_4])
      _ -> (EXC.badmatch match_expr_5)
erlps__deserialize_type_and_vsn__1 [arg_10] =
  (EXC.function_clause unit)
erlps__deserialize_type_and_vsn__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__deserialize__4 :: ErlangFun
erlps__deserialize__4 [type_0, vsn_1, template_2, binary_3] =
  let arg_5 = (erlps__tag__1 [type_0])
  in
    (BIF.do_remote_fun_call "Aeserialization" "erlps__deserialize__5"
       [type_0, arg_5, vsn_1, template_2, binary_3])
erlps__deserialize__4 [arg_10, arg_11, arg_12, arg_13] =
  (EXC.function_clause unit)
erlps__deserialize__4 args =
  (EXC.badarity
     (ErlangFun 4 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__tag__1 :: ErlangFun
erlps__tag__1 [(ErlangAtom "account")] =
  (ErlangInt (DBI.fromInt 10))
erlps__tag__1 [(ErlangAtom "signed_tx")] =
  (ErlangInt (DBI.fromInt 11))
erlps__tag__1 [(ErlangAtom "spend_tx")] =
  (ErlangInt (DBI.fromInt 12))
erlps__tag__1 [(ErlangAtom "oracle")] =
  (ErlangInt (DBI.fromInt 20))
erlps__tag__1 [(ErlangAtom "oracle_query")] =
  (ErlangInt (DBI.fromInt 21))
erlps__tag__1 [(ErlangAtom "oracle_register_tx")] =
  (ErlangInt (DBI.fromInt 22))
erlps__tag__1 [(ErlangAtom "oracle_query_tx")] =
  (ErlangInt (DBI.fromInt 23))
erlps__tag__1 [(ErlangAtom "oracle_response_tx")] =
  (ErlangInt (DBI.fromInt 24))
erlps__tag__1 [(ErlangAtom "oracle_extend_tx")] =
  (ErlangInt (DBI.fromInt 25))
erlps__tag__1 [(ErlangAtom "name")] =
  (ErlangInt (DBI.fromInt 30))
erlps__tag__1 args = (erlps__tag__1__p1 args)

erlps__tag__1__p1 :: ErlangFun
erlps__tag__1__p1 [(ErlangAtom "name_commitment")] =
  (ErlangInt (DBI.fromInt 31))
erlps__tag__1__p1 [(ErlangAtom "name_claim_tx")] =
  (ErlangInt (DBI.fromInt 32))
erlps__tag__1__p1 [(ErlangAtom "name_preclaim_tx")] =
  (ErlangInt (DBI.fromInt 33))
erlps__tag__1__p1 [(ErlangAtom "name_update_tx")] =
  (ErlangInt (DBI.fromInt 34))
erlps__tag__1__p1 [(ErlangAtom "name_revoke_tx")] =
  (ErlangInt (DBI.fromInt 35))
erlps__tag__1__p1 [(ErlangAtom "name_transfer_tx")] =
  (ErlangInt (DBI.fromInt 36))
erlps__tag__1__p1 [(ErlangAtom "name_auction")] =
  (ErlangInt (DBI.fromInt 37))
erlps__tag__1__p1 [(ErlangAtom "contract")] =
  (ErlangInt (DBI.fromInt 40))
erlps__tag__1__p1 [(ErlangAtom "contract_call")] =
  (ErlangInt (DBI.fromInt 41))
erlps__tag__1__p1 [(ErlangAtom "contract_create_tx")] =
  (ErlangInt (DBI.fromInt 42))
erlps__tag__1__p1 args = (erlps__tag__1__p2 args)

erlps__tag__1__p2 :: ErlangFun
erlps__tag__1__p2 [(ErlangAtom "contract_call_tx")] =
  (ErlangInt (DBI.fromInt 43))
erlps__tag__1__p2 [(ErlangAtom "channel_create_tx")] =
  (ErlangInt (DBI.fromInt 50))
erlps__tag__1__p2 [(ErlangAtom "channel_deposit_tx")] =
  (ErlangInt (DBI.fromInt 51))
erlps__tag__1__p2 [(ErlangAtom "channel_withdraw_tx")] =
  (ErlangInt (DBI.fromInt 52))
erlps__tag__1__p2 [(ErlangAtom "channel_force_progress_tx")] =
  (ErlangInt (DBI.fromInt 521))
erlps__tag__1__p2 [(ErlangAtom "channel_close_mutual_tx")] =
  (ErlangInt (DBI.fromInt 53))
erlps__tag__1__p2 [(ErlangAtom "channel_close_solo_tx")] =
  (ErlangInt (DBI.fromInt 54))
erlps__tag__1__p2 [(ErlangAtom "channel_slash_tx")] =
  (ErlangInt (DBI.fromInt 55))
erlps__tag__1__p2 [(ErlangAtom "channel_settle_tx")] =
  (ErlangInt (DBI.fromInt 56))
erlps__tag__1__p2 [(ErlangAtom "channel_offchain_tx")] =
  (ErlangInt (DBI.fromInt 57))
erlps__tag__1__p2 args = (erlps__tag__1__p3 args)

erlps__tag__1__p3 :: ErlangFun
erlps__tag__1__p3 [(ErlangAtom "channel_offchain_update_transfer")]
  =
  (ErlangInt (DBI.fromInt 570))
erlps__tag__1__p3 [(ErlangAtom "channel_offchain_update_deposit")]
  =
  (ErlangInt (DBI.fromInt 571))
erlps__tag__1__p3 [(ErlangAtom "channel_offchain_update_withdraw")]
  =
  (ErlangInt (DBI.fromInt 572))
erlps__tag__1__p3 [(ErlangAtom "channel_offchain_update_create_contract")]
  =
  (ErlangInt (DBI.fromInt 573))
erlps__tag__1__p3 [(ErlangAtom "channel_offchain_update_call_contract")]
  =
  (ErlangInt (DBI.fromInt 574))
erlps__tag__1__p3 [(ErlangAtom "channel_offchain_update_meta")] =
  (ErlangInt (DBI.fromInt 576))
erlps__tag__1__p3 [(ErlangAtom "channel_client_reconnect_tx")] =
  (ErlangInt (DBI.fromInt 575))
erlps__tag__1__p3 [(ErlangAtom "channel")] =
  (ErlangInt (DBI.fromInt 58))
erlps__tag__1__p3 [(ErlangAtom "channel_snapshot_solo_tx")] =
  (ErlangInt (DBI.fromInt 59))
erlps__tag__1__p3 [(ErlangAtom "trees_poi")] =
  (ErlangInt (DBI.fromInt 60))
erlps__tag__1__p3 args = (erlps__tag__1__p4 args)

erlps__tag__1__p4 :: ErlangFun
erlps__tag__1__p4 [(ErlangAtom "trees_db")] =
  (ErlangInt (DBI.fromInt 61))
erlps__tag__1__p4 [(ErlangAtom "state_trees")] =
  (ErlangInt (DBI.fromInt 62))
erlps__tag__1__p4 [(ErlangAtom "mtree")] =
  (ErlangInt (DBI.fromInt 63))
erlps__tag__1__p4 [(ErlangAtom "mtree_value")] =
  (ErlangInt (DBI.fromInt 64))
erlps__tag__1__p4 [(ErlangAtom "contracts_mtree")] =
  (ErlangInt (DBI.fromInt 621))
erlps__tag__1__p4 [(ErlangAtom "calls_mtree")] =
  (ErlangInt (DBI.fromInt 622))
erlps__tag__1__p4 [(ErlangAtom "channels_mtree")] =
  (ErlangInt (DBI.fromInt 623))
erlps__tag__1__p4 [(ErlangAtom "nameservice_mtree")] =
  (ErlangInt (DBI.fromInt 624))
erlps__tag__1__p4 [(ErlangAtom "oracles_mtree")] =
  (ErlangInt (DBI.fromInt 625))
erlps__tag__1__p4 [(ErlangAtom "accounts_mtree")] =
  (ErlangInt (DBI.fromInt 626))
erlps__tag__1__p4 args = (erlps__tag__1__p5 args)

erlps__tag__1__p5 :: ErlangFun
erlps__tag__1__p5 [(ErlangAtom "compiler_sophia")] =
  (ErlangInt (DBI.fromInt 70))
erlps__tag__1__p5 [(ErlangAtom "ga_attach_tx")] =
  (ErlangInt (DBI.fromInt 80))
erlps__tag__1__p5 [(ErlangAtom "ga_meta_tx")] =
  (ErlangInt (DBI.fromInt 81))
erlps__tag__1__p5 [(ErlangAtom "key_block")] =
  (ErlangInt (DBI.fromInt 100))
erlps__tag__1__p5 [(ErlangAtom "micro_block")] =
  (ErlangInt (DBI.fromInt 101))
erlps__tag__1__p5 [(ErlangAtom "light_micro_block")] =
  (ErlangInt (DBI.fromInt 102))
erlps__tag__1__p5 [(ErlangAtom "pof")] =
  (ErlangInt (DBI.fromInt 200))
erlps__tag__1__p5 [arg_0] = (EXC.function_clause unit)
erlps__tag__1__p5 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__rev_tag__1 :: ErlangFun
erlps__rev_tag__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 10))) =
  (ErlangAtom "account")
erlps__rev_tag__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 11))) =
  (ErlangAtom "signed_tx")
erlps__rev_tag__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 12))) =
  (ErlangAtom "spend_tx")
erlps__rev_tag__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 20))) =
  (ErlangAtom "oracle")
erlps__rev_tag__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 21))) =
  (ErlangAtom "oracle_query")
erlps__rev_tag__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 22))) =
  (ErlangAtom "oracle_register_tx")
erlps__rev_tag__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 23))) =
  (ErlangAtom "oracle_query_tx")
erlps__rev_tag__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 24))) =
  (ErlangAtom "oracle_response_tx")
erlps__rev_tag__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 25))) =
  (ErlangAtom "oracle_extend_tx")
erlps__rev_tag__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 30))) =
  (ErlangAtom "name")
erlps__rev_tag__1 args = (erlps__rev_tag__1__p1 args)

erlps__rev_tag__1__p1 :: ErlangFun
erlps__rev_tag__1__p1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 31))) =
  (ErlangAtom "name_commitment")
erlps__rev_tag__1__p1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 32))) =
  (ErlangAtom "name_claim_tx")
erlps__rev_tag__1__p1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 33))) =
  (ErlangAtom "name_preclaim_tx")
erlps__rev_tag__1__p1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 34))) =
  (ErlangAtom "name_update_tx")
erlps__rev_tag__1__p1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 35))) =
  (ErlangAtom "name_revoke_tx")
erlps__rev_tag__1__p1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 36))) =
  (ErlangAtom "name_transfer_tx")
erlps__rev_tag__1__p1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 37))) =
  (ErlangAtom "name_auction")
erlps__rev_tag__1__p1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 40))) =
  (ErlangAtom "contract")
erlps__rev_tag__1__p1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 41))) =
  (ErlangAtom "contract_call")
erlps__rev_tag__1__p1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 42))) =
  (ErlangAtom "contract_create_tx")
erlps__rev_tag__1__p1 args = (erlps__rev_tag__1__p2 args)

erlps__rev_tag__1__p2 :: ErlangFun
erlps__rev_tag__1__p2 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 43))) =
  (ErlangAtom "contract_call_tx")
erlps__rev_tag__1__p2 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 50))) =
  (ErlangAtom "channel_create_tx")
erlps__rev_tag__1__p2 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 51))) =
  (ErlangAtom "channel_deposit_tx")
erlps__rev_tag__1__p2 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 52))) =
  (ErlangAtom "channel_withdraw_tx")
erlps__rev_tag__1__p2 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 521))) =
  (ErlangAtom "channel_force_progress_tx")
erlps__rev_tag__1__p2 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 53))) =
  (ErlangAtom "channel_close_mutual_tx")
erlps__rev_tag__1__p2 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 54))) =
  (ErlangAtom "channel_close_solo_tx")
erlps__rev_tag__1__p2 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 55))) =
  (ErlangAtom "channel_slash_tx")
erlps__rev_tag__1__p2 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 56))) =
  (ErlangAtom "channel_settle_tx")
erlps__rev_tag__1__p2 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 57))) =
  (ErlangAtom "channel_offchain_tx")
erlps__rev_tag__1__p2 args = (erlps__rev_tag__1__p3 args)

erlps__rev_tag__1__p3 :: ErlangFun
erlps__rev_tag__1__p3 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 570))) =
  (ErlangAtom "channel_offchain_update_transfer")
erlps__rev_tag__1__p3 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 571))) =
  (ErlangAtom "channel_offchain_update_deposit")
erlps__rev_tag__1__p3 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 572))) =
  (ErlangAtom "channel_offchain_update_withdraw")
erlps__rev_tag__1__p3 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 573))) =
  (ErlangAtom "channel_offchain_update_create_contract")
erlps__rev_tag__1__p3 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 574))) =
  (ErlangAtom "channel_offchain_update_call_contract")
erlps__rev_tag__1__p3 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 576))) =
  (ErlangAtom "channel_offchain_update_meta")
erlps__rev_tag__1__p3 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 575))) =
  (ErlangAtom "channel_client_reconnect_tx")
erlps__rev_tag__1__p3 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 58))) =
  (ErlangAtom "channel")
erlps__rev_tag__1__p3 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 59))) =
  (ErlangAtom "channel_snapshot_solo_tx")
erlps__rev_tag__1__p3 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 60))) =
  (ErlangAtom "trees_poi")
erlps__rev_tag__1__p3 args = (erlps__rev_tag__1__p4 args)

erlps__rev_tag__1__p4 :: ErlangFun
erlps__rev_tag__1__p4 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 61))) =
  (ErlangAtom "trees_db")
erlps__rev_tag__1__p4 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 62))) =
  (ErlangAtom "state_trees")
erlps__rev_tag__1__p4 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 63))) =
  (ErlangAtom "mtree")
erlps__rev_tag__1__p4 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 64))) =
  (ErlangAtom "mtree_value")
erlps__rev_tag__1__p4 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 621))) =
  (ErlangAtom "contracts_mtree")
erlps__rev_tag__1__p4 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 622))) =
  (ErlangAtom "calls_mtree")
erlps__rev_tag__1__p4 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 623))) =
  (ErlangAtom "channels_mtree")
erlps__rev_tag__1__p4 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 624))) =
  (ErlangAtom "nameservice_mtree")
erlps__rev_tag__1__p4 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 625))) =
  (ErlangAtom "oracles_mtree")
erlps__rev_tag__1__p4 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 626))) =
  (ErlangAtom "accounts_mtree")
erlps__rev_tag__1__p4 args = (erlps__rev_tag__1__p5 args)

erlps__rev_tag__1__p5 :: ErlangFun
erlps__rev_tag__1__p5 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 70))) =
  (ErlangAtom "compiler_sophia")
erlps__rev_tag__1__p5 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 80))) =
  (ErlangAtom "ga_attach_tx")
erlps__rev_tag__1__p5 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 81))) =
  (ErlangAtom "ga_meta_tx")
erlps__rev_tag__1__p5 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 100))) =
  (ErlangAtom "key_block")
erlps__rev_tag__1__p5 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 101))) =
  (ErlangAtom "micro_block")
erlps__rev_tag__1__p5 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 102))) =
  (ErlangAtom "light_micro_block")
erlps__rev_tag__1__p5 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 200))) =
  (ErlangAtom "pof")
erlps__rev_tag__1__p5 [arg_1] = (EXC.function_clause unit)
erlps__rev_tag__1__p5 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)